<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aa65821a5ec415bb16d6a632d07e14d" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagementSystem_DB_2Model.Course" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystem_DB_2Model.Enrollment" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystem_DB_2Model.Student" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagementSystem_DB_2Model.FK_dbo_Enrollment_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystem_DB_2Model.FK_dbo_Enrollment_dbo_Student_StudentID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolManagementSystem_DB_2Model.Lecturer" Width="1.5" PointX="0.625" PointY="2.75" />
        <AssociationConnector Association="SchoolManagementSystem_DB_2Model.FK_dbo_Enrollment_dbo_Lecturer_LecturerID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>